; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LDE Sistemas"
#define MyAppVersion "1.0"
#define MyAppPublisher "LDE Sistemas"
#define MyAppURL "http://www.ldesistemas.com.br"
#define MyAppExeName "Sistema.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{509DCB3B-347F-429F-8F55-8E28D2FA6BF9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher= {#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={src}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\apagar
OutputBaseFilename=atualizador
Compression=lzma
SolidCompression=yes
DisableReadyMemo=True
DisableFinishedPage=True
DisableWelcomePage=True           
DisableReadyPage=True
AllowCancelDuringInstall=False
Uninstallable=no


[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "..\..\..\Executaveis\DIEGO FERNANDES\Sistema\Cliente\Win32\Release\LDESistemas.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\LDESistemas.exe"; Flags: nowait postinstall; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[InstallDelete]
Type: files; Name: "{src}\Atualizar.lde"

